//out:false
* {
    margin: 0;
    padding: 0;
    /* 内减模式 */
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

li {
    list-style: none;
}

.clearfix:after,
.clearfix:before {
    height: 0;
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.wrapper {
    width: 1226px;
    margin: 0 auto;
}