@import "./base.less";

body {
    background-color: #f5f5f5;
}

//元素阴影样式
.shadow {
    box-shadow: 5px 10px 25px rgba(0, 0, 0, .2);
    transition: all 0.5s;
}

//购物车样式变化
.cart_change {
    a {
        color: #ff6700 !important;
        background-color: #fff !important;
        transition: all 0.5s;

        span {
            color: #424242 !important;
            transition: all 0.5s;
        }
    }
}

//购物车下拉变化样式
.cart_det_change {
    height: 100px !important;
    transition: all 0.5s;

}

//下载app下拉变化样式
.download_out {
    height: 148px !important;
    transition: all 0.5s;
}

//下载app返回变化样式
.download_in {
    height: 0 !important;
    transition: all 0.5s;
}

//轮播图区域导航弹出变化样式
.area_change {
    width: 992px !important;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, .2);
}

//轮播图区域导航弹出样式
.bannerhide_area {
    position: absolute;
    top: -20px;
    left: 234px;
    width: 0;
    height: 460px;
    overflow: hidden;
    background-color: #fff;

    ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;

        li {
            width: 25%;
            height: 76.666px !important;
            line-height: 76.66px;
            padding-left: 0 !important;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                line-height: 76.66px;
                color: #333 !important;

                img {
                    margin-left: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

//log区域的导航弹出变化样式
.nav_content_out {
    height: 229px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-top: 1px solid #e0e0e0;
    transition: all 0.4s;
}

//log区域的导航弹出变化样式
.nav_content_in {
    height: 0 !important;
    transition: all 0.4s;
    border: 0;
}

//点击搜索框边框颜色变化样式
.search_inpt_focus {
    border: 1px solid #ff6700 !important;
    transition: all 0.4s;
}

.sub_focus {
    border-top: 1px solid #ff6700 !important;
    border-right: 1px solid #ff6700 !important;
    border-bottom: 1px solid #ff6700 !important;
    border-left: 0 !important;
    transition: all 0.4s;
}

// border: 1px solid #e0e0e0;
//离开搜索框边框颜色变化样式
.search_inpt_leave {
    border: 1px solid #e0e0e0 !important;
    transition: all 0.4s;
}

.sub_leave {
    border-top: 1px solid #e0e0e0 !important;
    border-right: 1px solid #e0e0e0 !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-left: 0 !important;
    transition: all 0.4s;
}

//搜索下拉建议变化样式
.suggest_out {
    height: 241px !important;
    border-top: 0;
    border-right: 1px solid #ff6700;
    border-bottom: 1px solid #ff6700;
    border-left: 1px solid #ff6700;
    transition: all 0.4s;
}

//搜索返回建议变化样式
.suggest_in {
    height: 0 !important;
    border-bottom: 0 !important;
    transition: all 0.4s;
}

//头部样式
.header {
    width: 100%;
    height: 40px;
    background-color: #333;

    .top {
        position: relative;
        width: 1226px;
        height: 100%;

        span {
            color: #424242;
            font-size: 12px;
            margin: 0 7px;
        }

        .left {
            height: 100%;
            float: left;
            line-height: 40px;

            ul {
                position: relative;
                height: 100%;
                display: flex;
                justify-content: space-between;
            }

            li {


                a {
                    color: #b0b0b0;
                    font-size: 12px;

                    &:hover {
                        color: #fff;
                    }
                }

                .download {
                    position: absolute;
                    height: 40px;
                    width: 100%;
                    top: 40px;
                    left: 75%;

                    .download_content {
                        position: absolute;
                        width: 124px;
                        height: 0;
                        text-align: center;
                        font-size: 14px;
                        color: #333;
                        background-color: #fff;
                        overflow: hidden;
                        z-index: 11;

                        img {
                            width: 90px;
                            height: 90px;
                            margin: 18px 17px 12px 17px;
                            vertical-align: middle;
                        }

                        p {
                            position: absolute;
                            top: 120px;
                            width: 100%;
                            height: 16px;
                            line-height: 16px;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .right {
            height: 100%;
            float: right;
            line-height: 40px;

            ul {
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    span {
                        font-size: 20px;
                    }

                    a {
                        color: #b0b0b0;
                        font-size: 12px;

                        &:hover {
                            color: #fff;
                        }
                    }
                }

                .cart {
                    width: 120px;
                    height: 40px;
                    text-align: center;
                    margin-left: 20px;
                    background-color: #424242;

                    a {
                        display: inline-block;
                        height: 40px;
                        width: 100%;
                        font-size: 20px;
                        color: #b0b0b0;
                        font-weight: 800;
                        line-height: 40px;

                        .cart_detail {
                            position: absolute;
                            right: 0;
                            margin: 0;

                            .content {
                                position: absolute;
                                z-index: 4;
                                top: 40px;
                                right: 0;
                                background-color: #fff;
                                width: 316px;
                                height: 0;
                                margin: 0;
                                text-align: center;
                                line-height: 100px;
                                font-size: 12px;
                                color: #424242;
                                overflow: hidden;
                            }
                        }

                        .cart_text {
                            position: relative;
                            top: -2px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #b0b0b0;
                            margin: 0;
                            vertical-align: middle;
                        }
                    }


                }
            }
        }
    }




}

//主体头部样式
.main_top_out {
    position: relative;
    background-color: #fff;
    padding-bottom: 26px;

    .main_top {
        width: 1226px;
        height: 100px;


        .logo_pic {
            float: left;
            margin-top: 22px;
            width: 56px;
            height: 56px;
            background: url(../images/logo-mi2.png);
            background-size: 56px;
        }

        .nav {
            float: left;
            margin-left: 175px;

            ul {
                display: flex;
                width: 628px;
                height: 100%;
                line-height: 100px;
                justify-content: space-between;

                li {
                    a {
                        color: #333;

                        &:hover {
                            color: #ff6700;
                        }

                        .nav_ph_content {
                            position: absolute;
                            top: 100px;
                            left: 0;
                            z-index: 99;
                            width: 1903px;
                            height: 0;
                            background-color: #fff;
                            overflow: hidden;

                            div {
                                display: flex;

                                .one {
                                    display: flex;
                                    padding-top: 25px;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    align-items: center;
                                    width: 16.66%;
                                    text-align: center;

                                    img {
                                        width: 160px;
                                        height: 110px;
                                        margin-bottom: 16px;
                                    }

                                    p,
                                    span {
                                        display: inline-block;
                                        width: 180px;
                                        height: auto;
                                        line-height: 1.6;
                                        font-size: 12px;
                                    }

                                    span {
                                        color: #333;
                                    }

                                    p {
                                        color: #ff6700;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .search {
            position: relative;
            margin-top: 25px;
            float: right;

            .search_div {
                padding: 10px;
                float: left;
                width: 245px;
                height: 48px;
                line-height: 28px;
                font-size: 16px;
                color: #757575;
            }

            .search_inpt {
                position: absolute;
                background: rgba(0, 0, 0, 0);
                top: 0;
                left: 0;
                padding: 10px;
                width: 245px;
                height: 50px;
                outline: none;
                color: #757575;
                font-size: 16px;
                border: 1px solid #e0e0e0;
            }


            .sub {
                float: left;
                width: 50px;
                height: 50px;
                border-top: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                border-left: 0;
                background-color: #fff;
                font-family: iconfont;
                font-size: 24px;
                font-weight: 800;
                color: #616161;

                &:hover {
                    color: #fff;
                    background-color: #ff6700;
                    transition: all 0.3s;
                }
            }

            .suggest {
                position: absolute;
                z-index: 3;
                top: 50px;
                left: 0;
                width: 245px;
                // height: 241px;
                height: 0;
                overflow: hidden;
                background-color: #fff;

                ul {

                    li {
                        padding-left: 10px;
                        height: 29.87px;
                        line-height: 29.87px;

                        a {
                            font-size: 12px;
                            color: #757575;
                        }
                    }
                }
            }
        }
    }

    //轮播图区域
    .banner_area {
        width: 1226px;
        position: relative;

        .left {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 0;
            width: 234px;
            height: 460px;
            background-color: rgba(105, 101, 101, .6);
            z-index: 2;

            &>ul>li:hover {
                background-color: #ff6700;
            }

            li {
                position: relative;
                height: 42px;
                line-height: 42px;
                padding-left: 30px;

                a {
                    color: #fff;
                    font-size: 14px;

                    span {
                        position: absolute;
                        right: 20px;
                    }


                }
            }
        }

        .right {

            position: relative;

            .swiper {
                position: relative;
                top: 0;
                left: 0;
                width: 1226px;
                height: 460px;

                .swiper-button-prev {
                    position: absolute;
                    left: 244px;
                }

                .swiper-pagination {
                    position: absolute;
                    width: 400px;
                    left: auto;
                    right: 30px;
                    bottom: 20px;

                    .swiper-pagination-bullet {
                        width: 10px;
                        height: 10px;
                        border: 2px solid rgba(0, 0, 0, 0.4);
                        background: hsla(0, 0%, 100%, .4);

                    }
                }
            }





        }

        .banner_bot {
            margin-top: 14px;
            display: flex;
            justify-content: space-between;

            .ban_l {
                float: left;
                padding: 3px;
                width: 234px;
                height: 170px;
                background-color: #5f5750;

                ul {
                    li {
                        position: relative;
                        float: left;
                        padding: 18px 4px 0 4px;
                        width: 76px;
                        height: 82px;

                        a {
                            text-align: center;
                            margin-top: 18px;
                            color: #fff;
                            opacity: .7;

                            img {
                                position: relative;
                                top: 0;
                                left: 23px;

                                width: 24px;
                                height: 24px;
                            }

                            div {
                                font-size: 12px;
                            }

                            &::before {
                                position: absolute;
                                content: "";
                                background: #665e57;
                                top: -1px;
                                left: 6px;
                                width: 64px;
                                height: 1px;
                            }

                            &::after {
                                position: absolute;
                                content: "";
                                background: #665e57;
                                top: 6px;
                                left: 0;
                                width: 1px;
                                height: 70px;
                            }
                        }
                    }

                }
            }

            .ban_r {
                display: flex;
                justify-content: space-between;
                margin-left: 14px;
                float: left;
                flex: 1;

                a {
                    display: inline-block;
                    width: 316px;
                    height: 170px;

                    img {
                        width: 316px;
                    }
                }
            }

        }
    }
}

//主体样式
.main {
    .ad {
        width: 1226px;
        height: 120px;
        margin: 20px 0;

        img {
            width: 100%;
        }
    }

    //类别公共样式
    .items .items_top {
        height: 58px;
        display: flex;
        justify-content: space-between;

        h2 {
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
        }

        a {
            font-size: 16px;
            line-height: 58px;
            color: #424242;

            i {
                width: 12px;
                height: 12px;
                padding: 4px;
                font-size: 12px;
                margin-left: 8px;
                background-color: #b0b0b0;
                color: #fff;
                border-radius: 50%;
            }

            &:hover {
                color: #ff6700 !important;

                i {
                    background-color: #ff6700;
                    transition: all 0.6s;
                }

                transition: all 0.6s;
            }
        }

    }

    .items_bot {
        display: flex;
        justify-items: space-between;

        .its_l {
            position: relative;
            width: 234px;
            height: 614px;
            background-color: #fff;
            margin-bottom: 14px;

            img {
                width: 234px;
            }
        }

        .its_r {
            ul {
                display: flex;
                flex-wrap: wrap;
                width: 992px;

                li {
                    position: relative;
                    width: 234px;
                    height: 300px;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    padding: 20px 0;
                    background-color: #fff;

                    img {
                        width: 160px;
                        height: 160px;
                        margin: 0 37px 18px;
                        vertical-align: middle;
                    }

                    .title {
                        text-align: center;

                        h3 {
                            font-size: 14px;
                            font-weight: 400;
                            color: #333;
                            margin: 0 10px 2px;
                        }

                        p {
                            font-size: 12px;
                            color: #b0b0b0;
                            margin: 0 10px 10px;
                        }

                        .price {
                            font-size: 14px;
                            color: #ff6700;
                            margin: 0 10px 14px;
                        }
                    }
                }
            }
        }
    }




}

//底部布局
.bottom {
    background-color: #fff;

    .bot_top {
        height: 79px;
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;

        ul {
            display: flex;
            justify-content: space-around;

            li {
                height: 25px;
                width: 20%;
                border-right: 1px solid #e0e0e0;
                text-align: center;

                &:last-child {
                    border: 0;
                }

                a {
                    display: inline-block;
                    line-height: 25px;
                    font-size: 24px;
                    color: #616161;

                    p {
                        float: right;
                        margin-left: 6px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .bot_bot {
        display: flex;
        padding: 40px 0;

        .list {
            display: flex;
            justify-content: space-around;
            flex: 1;

            dl {
                width: 160px;

                dt {
                    font-size: 14px;
                    color: #424242;
                    margin: -1px 0 26px;
                }

                dd {
                    font-size: 12px;
                    margin: 10px 0 0;

                    a {
                        color: #757575;
                    }
                }

                &:first-child {
                    margin-left: 160px;
                }
            }

        }

        .tel {
            width: 20%;
            height: 80px;
            text-align: center;
            border-left: 1px solid #e0e0e0;


            span {
                font-size: 22px;
                color: #ff6700;
                margin-bottom: 5px;
            }

            p {
                font-size: 12px;
                color: #616161;
                margin-bottom: 5px;
            }

            a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #ff6700;
                background: #fff;
                color: #ff6700;

                &:hover {
                    background-color: #ff6700;
                    color: #fff;
                    transition: all 0.4s;
                }
            }
        }
    }
}